<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        position: absolute;
        margin: 0px;
      }
      #container {
        width: 960px;
        height: 540px;
        /* overflow: visible; */
        overflow: hidden;
        perspective: 900px;
        /* border: 1px solid black; */
      }
      #freezer {
        width: 960px;
        height: 540px;
        background-image: url('images/icebox.png');
        background-size: contain;
        background-repeat: no-repeat;
        animation: zoom-in-freezer 3s 21s forwards;
        z-index: -1;
      }
      #extras {
        width: 960px;
        height: 540px;
      }
      #leaders {
        opacity: 0;
        animation: disappear 18s 3s ease-in forwards;
        z-index: 0;
      }
      #clear-ice {
        top: 0;
        opacity: 0;
        animation: appear 2s 32s forwards, drop 24s 32s linear forwards;
        z-index: 30;
      }
      #t1 {
        top: 42%;
        left: 25%;
        /* transform: translate(300px, 80%); */
        opacity: 0;
        transform: scale(75%);
        /* animation: disappear 19s 3s ease-in forwards; */
        animation: appear 3s 3s forwards, reposition-t1 3s 21s forwards;
        z-index: 10;
      }
      #t2 {
        top: 25%;
        left: 70%;
        /* transform: translate(680px, -150%); */
        animation: reposition-t2 3s 21s forwards;
        z-index: 10;
      }
      /* .heat-ripple {
        opacity: 0;
        animation: disappear 45s 3s ease-in forwards;
      } */
      #r1 {
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%) rotate(-90deg);
        opacity: 0;
        animation: appear 3s 3s ease-in forwards, reposition-r1 3s 21s ease-in-out forwards;
      }
      #r2 {
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%) rotate(-90deg);
        opacity: 0;
        animation: appear 3s 3s ease-in forwards, reposition-r2 3s 21s ease-in-out forwards;
      }
      #r3 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        opacity: 0;
        animation: appear 3s 3s ease-in forwards, reposition-r3 3s 21s ease-in-out forwards;
      }
      #r4 {
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%) rotate(-90deg);
        opacity: 0;
        animation: appear 3s 3s ease-in forwards, reposition-r4 3s 21s ease-in-out forwards;
      }
      #r5 {
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%) rotate(-90deg);
        opacity: 0;
        animation: appear 3s 3s ease-in forwards, reposition-r5 3s 21s ease-in-out forwards;
      }
      #heat-flow {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        animation: heat-flow 6s linear forwards;
      }
      #cup-far {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 960px;
        height: 540px;
        /* visibility: hidden; */
        /* transform: rotateX(-5deg) translateY(10px) rotateY(90deg); */
        transform: rotateX(-5deg) translateY(10px);
        transform-style: preserve-3d;
        animation: zoom-in 3s 21s forwards;
      }
      #cup-near {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 960px;
        height: 540px;
        /* visibility: hidden; */
        /* transform: rotateX(-5deg) translateY(10px) rotateY(90deg); */
        transform: rotateX(-5deg) translateY(10px);
        transform-style: preserve-3d;
        animation: zoom-in 3s 21s forwards;
      }
      #cup-far-bottom {
        top: 175px;
        left: 330px;
        width: 300px;
        height: 210px;
        background: rgba(255,255,255,.4);
        transform: rotateX(90deg) translate3D(0, -200px, -200px);
        clip-path: polygon(0 0, 300px 0, 300px 105px, 0 105px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-far-bottom-upr {
        top: 190px;
        left: 345px;
        width: 270px;
        height: 180px;
        background: rgba(255,255,255,.4);
        transform: rotateX(90deg) translate3D(0, -200px, -185px);
        clip-path: polygon(0 0, 270px 0, 270px 90px, 0 90px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-near-bottom {
        top: 175px;
        left: 330px;
        width: 300px;
        height: 210px;
        background: rgba(255,255,255,.4);
        transform: rotateX(90deg) translate3D(0, -200px, -200px);
        clip-path: polygon(0 105px, 300px 105px, 300px 210px, 0 210px, 0 105px);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #cup-near-bottom-upr {
        top: 190px;
        left: 345px;
        width: 270px;
        height: 180px;
        background: rgba(255,255,255,.4);
        transform: rotateX(90deg) translate3D(0, -200px, -185px);
        clip-path: polygon(0 90px, 270px 90px, 270px 180px, 0 180px, 0 90px);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #cup-far-lip {
        top: 170px;
        left: 325px;
        width: 310px;
        height: 220px;
        background: rgba(255,255,255,.4);
        transform: rotateX(90deg) translate3D(0, -200px, -50px);
        clip-path: polygon(0 0, 310px 0, 310px 110px, 295px 110px, 295px 15px, 15px 15px, 15px 110px, 0 110px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-near-lip {
        top: 170px;
        left: 325px;
        width: 310px;
        height: 220px;
        background: rgba(255,255,255,.4);
        transform: rotateX(90deg) translate3D(0, -200px, -50px);
        clip-path: polygon(0 220px, 310px 220px, 310px 110px, 295px 110px, 295px 205px, 15px 205px, 15px 110px, 0 105px, 0 220px);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #cup-front {
        top: 330px;
        left: 325px;
        width: 310px;
        height: 150px;
        background: rgba(255,255,255,.4);
        transform-origin: 155px 150px;
        transform: translateZ(-95px) rotateX(-1.909deg);
        clip-path: polygon(0 0, 310px 0, 305px 150px, 5px 150px, 0 0);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #cup-front-inner {
        top: 330px;
        left: 340px;
        width: 280px;
        height: 135px;
        background: rgba(255,255,255,.4);
        transform-origin: 140px 135px;
        transform: translateZ(-110px) rotateX(-1.909deg);
        clip-path: polygon(0 0, 280px 0, 275px 135px, 5px 135px, 0 0);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #cup-back {
        top: 330px;
        left: 325px;
        width: 310px;
        height: 150px;
        background: rgba(255,255,255,.4);
        transform-origin: 155px 150px;
        transform: translateZ(-305px) rotateX(1.909deg);
        clip-path: polygon(0 0, 310px 0, 305px 150px, 5px 150px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-back-inner {
        top: 330px;
        left: 340px;
        width: 280px;
        height: 135px;
        background: rgba(255,255,255,.4);
        transform-origin: 140px 135px;
        transform: translateZ(-290px) rotateX(1.909deg);
        clip-path: polygon(0 0, 280px 0, 275px 135px, 5px 135px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-far-left {
        top: 330px;
        left: 370px;
        width: 220px;
        height: 150px;
        background: rgba(255,255,255,.4);
        transform-origin: 110px 150px;
        transform: rotateY(90deg) translateX(200px) translateZ(-150px) rotateX(1.909deg);
        clip-path: polygon(110px 0, 220px 0, 215px 150px, 110px 150px, 110px 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-far-left-inner {
        top: 330px;
        left: 385px;
        width: 190px;
        height: 135px;
        background: rgba(255,255,255,.4);
        transform-origin: 95px 135px;
        transform: rotateY(90deg) translateX(200px) translateZ(-135px) rotateX(1.909deg);
        clip-path: polygon(95px 0, 190px 0, 185px 135px, 95px 135px, 95px 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-near-left {
        top: 330px;
        left: 370px;
        width: 220px;
        height: 150px;
        background: rgba(255,255,255,.4);
        transform-origin: 110px 150px;
        transform: rotateY(90deg) translateX(200px) translateZ(-150px) rotateX(1.909deg);
        clip-path: polygon(0 0, 110px 0, 110px 150px, 5px 150px, 0 0);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #cup-near-left-inner {
        top: 330px;
        left: 385px;
        width: 190px;
        height: 135px;
        background: rgba(255,255,255,.4);
        transform-origin: 95px 135px;
        transform: rotateY(90deg) translateX(200px) translateZ(-135px) rotateX(1.909deg);
        clip-path: polygon(0 0, 95px 0, 95px 135px, 5px 135px, 0 0);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #cup-far-right {
        top: 330px;
        left: 370px;
        width: 220px;
        height: 150px;
        background: rgba(255,255,255,.4);
        transform-origin: 110px 150px;
        transform:rotateY(90deg)  translateX(200px) translateZ(150px) rotateX(-1.909deg);
        clip-path: polygon(110px 0, 220px 0, 215px 150px, 110px 150px, 110px 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-far-right-inner {
        top: 330px;
        left: 385px;
        width: 190px;
        height: 135px;
        background: rgba(255,255,255,.4);
        transform-origin: 95px 135px;
        transform:rotateY(90deg)  translateX(200px) translateZ(135px) rotateX(-1.909deg);
        clip-path: polygon(95px 0, 190px 0, 185px 135px, 95px 135px, 95px 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-near-right {
        top: 330px;
        left: 370px;
        width: 220px;
        height: 150px;
        background: rgba(255,255,255,.4);
        transform-origin: 110px 150px;
        transform:rotateY(90deg)  translateX(200px) translateZ(150px) rotateX(-1.909deg);
        clip-path: polygon(0 0, 110px 0, 110px 150px, 5px 150px, 0 0);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #cup-near-right-inner {
        top: 330px;
        left: 385px;
        width: 190px;
        height: 135px;
        background: rgba(255,255,255,.4);
        transform-origin: 95px 135px;
        transform:rotateY(90deg)  translateX(200px) translateZ(135px) rotateX(-1.909deg);
        clip-path: polygon(0 0, 95px 0, 95px 135px, 5px 135px, 0 0);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #water-far-bottom {
        top: 190px;
        left: 345px;
        width: 270px;
        height: 180px;
        background: rgba(0,0,255,.3);
        transform: rotateX(90deg) translate3D(0, -200px, -185px);
        clip-path: polygon(0 0, 270px 0, 270px 90px, 0 90px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #water-near-bottom {
        top: 190px;
        left: 345px;
        width: 270px;
        height: 180px;
        background: rgba(0,0,255,.3);
        transform: rotateX(90deg) translate3D(0, -200px, -185px);
        clip-path: polygon(0 90px, 270px 90px, 270px 180px, 0 180px, 0 90px);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #water-front {
        top: 330px;
        left: 340px;
        width: 280px;
        height: 135px;
        background: rgba(0,0,255,.3);
        transform-origin: 140px 135px;
        transform: translateZ(-110px) rotateX(-1.909deg);
        clip-path: polygon(0.5px 10px, 280px 10px, 275px 135px, 5px 135px, 0.5px 10px);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #water-back {
        top: 330px;
        left: 340px;
        width: 280px;
        height: 135px;
        background: rgba(0,0,255,.3);
        transform-origin: 140px 135px;
        transform: translateZ(-290px) rotateX(1.909deg);
        clip-path: polygon(0.5px 10px, 280px 10px, 275px 135px, 5px 135px, 0.5px 10px);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #water-far-left {
        top: 330px;
        left: 385px;
        width: 190px;
        height: 135px;
        background: rgba(0,0,255,.35);
        transform-origin: 95px 135px;
        transform: rotateY(90deg) translateX(200px) translateZ(-135px) rotateX(1.909deg);
        clip-path: polygon(95px 10px, 189.5px 10px, 185px 135px, 95px 135px, 95px 10px);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #water-near-left {
        top: 330px;
        left: 385px;
        width: 190px;
        height: 135px;
        background: rgba(0,0,255,.35);
        transform-origin: 95px 135px;
        transform: rotateY(90deg) translateX(200px) translateZ(-135px) rotateX(1.909deg);
        clip-path: polygon(0.5px 10px, 95px 10px, 95px 135px, 5px 135px, 0.5px 10px);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #water-far-right {
        top: 330px;
        left: 385px;
        width: 190px;
        height: 135px;
        background: rgba(0,0,255,.35);
        transform-origin: 95px 135px;
        transform:rotateY(90deg)  translateX(200px) translateZ(134.9px) rotateX(-1.909deg);
        clip-path: polygon(95px 10px, 189.5px 10px, 185px 135px, 95px 135px, 95px 10px);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #water-near-right {
        top: 330px;
        left: 385px;
        width: 190px;
        height: 135px;
        background: rgba(0,0,255,.35);
        transform-origin: 95px 135px;
        transform:rotateY(90deg)  translateX(200px) translateZ(134.9px) rotateX(-1.909deg);
        clip-path: polygon(0.5px 10px, 95px 10px, 95px 135px, 5px 135px, 0.5px 10px);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #water-far-top {
        top: 185px;
        left: 340px;
        width: 280px;
        height: 190px;
        background: rgba(0,0,255,0.25);
        transform: rotateX(90deg) translate3D(0, -200px, -60px);
        clip-path: polygon(0 0, 280px 0, 280px 95px, 0 95px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #water-near-top {
        top: 185px;
        left: 340px;
        width: 280px;
        height: 190px;
        background: rgba(0,0,255,.3);
        transform: rotateX(90deg) translate3D(0, -200px, -60px);
        clip-path: polygon(0 95px, 280px 95px, 280px 190px, 0 190px, 0 0);
        opacity: 0;
        animation: disappear 21s 3s forwards;
      }
      #water-csec {
        top: 90.5px;
        left: 167px;
        opacity: 1;
        z-index: 10;
      }
      #water-bubble {
        top: 90.5px;
        left: 167px;
        opacity: 1;
        z-index: 20;
      }
      @keyframes ripple-fade {
        to {
          opacity: 0;
        }
      }
      @keyframes heat-flow {
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes zoom-in {
        to { 
          /* transform: translate3D(200px, -150px, 300px) rotateY(90deg); */
          transform: translate3D(0, -150px, 700px);
        }
      }
      @keyframes zoom-in-freezer {
        /* to { transform: scale(190%) translateY(-100px); } */
        to { transform: scaleX(200%) scaleY(150%) translateY(-75px); }
      }
      @keyframes appear {
        to { opacity: 1; }
      }
      @keyframes disappear {
        13% { opacity: 1; }
        95.7% { opacity: 1; }
        to { opacity: 0; }
      }
      @keyframes reposition-t1 {
        to { 
          top: 25%;
          left: 4%;
          transform: scale(100%);
        }
      }
      @keyframes reposition-t2 {
        to { top: 10%; left: 90%; }
      }
      @keyframes reposition-r1 { to { top: 10%; left: 25%; } }
      @keyframes reposition-r2 { to { top: 10%; left: 37.5%; } }
      @keyframes reposition-r3 { to { top: 10%; } }
      @keyframes reposition-r4 { to { top: 10%; left: 62.5%; } }
      @keyframes reposition-r5 { to { top: 10%; left: 75%} }

      @keyframes drop { to { top: 48px; } }
    </style>
  </head>
  <body>
    <div id='container'>
      <div id='freezer'>
      </div>
      <div id='extras'>
        <canvas id='leaders'></canvas>
        <canvas class='thermometer' id='t1'></canvas>
        <canvas class='thermometer' id='t2'></canvas>
        <canvas class='heat-ripple' id='r1'></canvas>
        <canvas class='heat-ripple' id='r2'></canvas>
        <canvas class='heat-ripple' id='r3'></canvas>
        <canvas class='heat-ripple' id='r4'></canvas>
        <canvas class='heat-ripple' id='r5'></canvas>
        <canvas id='clear-ice'></canvas>
      </div>
      <div id="cup-far">
        <div id="cup-far-bottom"></div>
        <div id="cup-far-bottom-upr"></div>
        <div id="cup-far-lip"></div>
        <div id="cup-back"></div>
        <div id="cup-back-inner"></div>
        <div id="cup-far-left"></div>
        <div id="cup-far-left-inner"></div>
        <div id="cup-far-right"></div>
        <div id="cup-far-right-inner"></div>
        <div id="water-far-bottom"></div>
        <div id="water-back"></div>
        <div id="water-far-left"></div>
        <div id="water-far-right"></div>
        <div id="water-far-top"></div>
      </div>
      <div id="cup-near">
        <div id="cup-near-bottom"></div>
        <div id="cup-near-bottom-upr"></div>
        <div id="cup-near-lip"></div>
        <div id="cup-front"></div>
        <div id="cup-front-inner"></div>
        <div id="cup-near-left"></div>
        <div id="cup-near-left-inner"></div>
        <div id="cup-near-right"></div>
        <div id="cup-near-right-inner"></div>
        <div id="water-near-bottom"></div>
        <div id="water-front"></div>
        <div id="water-near-left"></div>
        <div id="water-near-right"></div>
        <div id="water-near-top"></div>
      </div>
      <canvas id='water-csec'></canvas>
      <canvas id='water-bubble'></canvas>
    </div>
    <script src='js/thermometer.js'></script>
    <script src='js/heat-ripple.js'></script>
    <script>
      // const heatRipple = (  rippleId = 'r1',
      //   rippleWidth = 200, rippleHeight = 20,
      //   lineThickness = 3, ripplePeriod = 40, rippleSpeed = 50,
      //   startColor = 'red', endColor = 'yellow') => {
      heatRipple('r1', 50, 5, 2, 10, 50, 'orange', 'lightblue');
      heatRipple('r2', 50, 5, 2, 10, 50, 'orange', 'lightblue');
      heatRipple('r3', 50, 5, 2, 10, 50, 'orange', 'lightblue');
      heatRipple('r4', 50, 5, 2, 10, 50, 'orange', 'lightblue');
      heatRipple('r5', 50, 5, 2, 10, 50, 'orange', 'lightblue');

      const leaders = document.getElementById('leaders');
      leaders.width = 960;
      leaders.height = 540;
      const ctxLeaders = leaders.getContext('2d');

      //leader from thermometer to water
      ctxLeaders.beginPath();
      ctxLeaders.moveTo(280, 385);
      ctxLeaders.lineTo(480, 375);
      ctxLeaders.strokeStyle = 'black';
      ctxLeaders.lineWidth = 1;
      ctxLeaders.stroke();
      ctxLeaders.beginPath();
      ctxLeaders.arc(480, 375, 3, 0, 2 * Math.PI);
      ctxLeaders.fillStyle = 'black';
      ctxLeaders.fill();

      // leader and text to insulation
      // ctxLeaders.textBaseline = 'top';
      ctxLeaders.textAlign = 'center';
      ctxLeaders.font = '20px sans-serif';
      ctxLeaders.beginPath();
      ctxLeaders.moveTo(680, 350);
      ctxLeaders.lineTo(610, 390);
      ctxLeaders.stroke();
      ctxLeaders.beginPath();
      ctxLeaders.arc(610, 390, 3, 0, 2 * Math.PI);
      ctxLeaders.fill();
      ctxLeaders.fillText('INSULATED', 750, 320);
      ctxLeaders.fillText('WALLS & FLOOR', 750, 345);

// const thermometer = (id = 't0', start = 'cold', thermometerWidth = 50,
//    thermometerHeight = 200, labels = false, timingArray) => {
// start = 'cold'|'hot'
// timingArray = [{initialDwell: <num sec>,
//                 tempStart: <num degF>,
//                 tempFinish: <num degF>,
//                 tempRampTime = <num sec>}, {...}, ...]
      thermometer('t1', 'hot', 50, 200, true,
          [{initialDwell: 0, tempStart: 60, tempFinish: 32, tempRampTime: 25},
          {initialDwell: 10000, tempStart: 32, tempFinish: 0, tempRampTime: 15}]);
      thermometer('t2', 'cold', 25, 100, true,
          [{initialDwell: 0, tempStart: 0, tempFinish: 0, tempRampTime: 0}]);

      const topLeftX = 0;
      const topRightX = 626;
      const bottomLeftX = 9;
      const bottomRightX = topRightX - bottomLeftX;

      const waterCsec = document.getElementById('water-csec');
      waterCsec.width = topRightX;
      waterCsec.height = 281;
      const ctxWater = waterCsec.getContext('2d');
      const waterBubble = document.getElementById('water-bubble');
      waterBubble.width = topRightX;
      waterBubble.height = 281;
      const ctxWaterBub = waterBubble.getContext('2d');
      const clearIce = document.getElementById('clear-ice');
      clearIce.width = 960;
      clearIce.height = 200;
      const ctxClearIce = clearIce.getContext('2d');

      let particleSpeed = 5;
      const animationTime = 35;
      const particleData = [];
      const numParticles = 50;
      const particleDia = 5;
      const minSpeed = 20;
      const maxSpeed = 20;
      const maxSize = 1;

      for (let particleNum = 0; particleNum < numParticles; particleNum++) {
        const particle = {};
        // angle must not include near horizontals and near verticals
        const angle = (Math.floor(Math.random() * 4)) * (Math.PI / 2) +
            Math.PI / 8 + Math.random() * (Math.PI * 1 / 4);
        const speed = minSpeed + Math.random() * (maxSpeed - minSpeed);
        particle.vX = speed * Math.cos(angle);
        particle.vY = speed * Math.sin(angle);
        particle.size = 1 + Math.random() * maxSize;
        particle.color = 'rgba(' + Math.floor(230 + Math.random() * 25) + ',' +
          Math.floor(230 + Math.random() * 25) + ',' +
          Math.floor(230 + Math.random() * 25) + ',' +
          '1)';
          particle.xLoc = maxSize + Math.random() * (waterCsec.width - 2 * maxSize);
        particle.yLoc = maxSize + Math.random() * (waterCsec.height - 2 * maxSize);        
        particleData[particleNum] = particle;
      }

      ctxClearIce.textBaseline = 'top';
      ctxClearIce.textAlign = 'center';
      ctxClearIce.font = '25px sans-serif';
      ctxClearIce.fillStyle = 'black';
      ctxClearIce.fillText('CLEAR ICE SLAB', 480, 95);

      let startTime = Date.now() + 24000;
      // let startTime = Date.now();
      let newTime;
      let lastTime = startTime;
      let diffTime;
      let clearLeaders = true;
      const drawWater = () => {
        if (clearLeaders) {
          const style = document.head.getElementsByTagName('style')[0];
          style.innerHTML += `
#leaders { 
  opacity: 1;
  z-index: 30;
  animation: null;
}`;
          clearLeaders = false;
        }

        newTime = Date.now();
        diffTime = (newTime - lastTime) / 1000;
        lastTime = newTime;

        const elapsedTimeSec = (Date.now() - startTime) / 1000;
        let elapsedFrac = elapsedTimeSec / animationTime;
        elapsedFrac = elapsedFrac < 0.9 ? elapsedFrac : 0.9;

        ctxLeaders.clearRect(0, 0, 960, 540);
        ctxLeaders.fillStyle = 'black';
        ctxLeaders.beginPath();
        ctxLeaders.moveTo(85, 310);
        // ctxLeaders.lineTo(480, 270);
        ctxLeaders.lineTo(480, 240 + 55 * elapsedFrac);
        ctxLeaders.lineWidth = 1;
        ctxLeaders.stroke();
        ctxLeaders.beginPath();
        // ctxLeaders.arc(480, 270, 3, 0, 2 * Math.PI);
        ctxLeaders.arc(480, 240 + 55 * elapsedFrac, 3, 0, 2 * Math.PI);
        ctxLeaders.fill();
        ctxLeaders.textBaseline = 'top';
        ctxLeaders.textAlign = 'center';
        ctxLeaders.font = '25px sans-serif';
        ctxLeaders.fillText('LIQUID', 60, 350);
        ctxLeaders.fillText('WATER', 60, 380);

        ctxLeaders.beginPath();
        ctxLeaders.moveTo(480, 425);
        ctxLeaders.lineTo(480, 390);
        ctxLeaders.lineWidth = 1;
        ctxLeaders.stroke();
        ctxLeaders.beginPath();
        ctxLeaders.arc(480, 390, 3, 0, 2 * Math.PI);
        ctxLeaders.fill();
        ctxLeaders.fillText('INSULATED', 480, 430);
        ctxLeaders.fillText('WALLS & FLOOR', 480, 460);

        // if (elapsedFrac > 0.25) {
        //   if (elapsedFrac < 0.3) {
        //     ctxLeaders.fillStyle = 'rgba(0, 0, 0, ' + (elapsedFrac - 0.25) / 0.05 + ')';
        //   } 
        //   ctxLeaders.fillText('CLEAR ICE SLAB', 480, 87.5 + elapsedFrac * 50);
        // }

        ctxWater.clearRect(0, 0, waterCsec.width, waterCsec.height);
        ctxWaterBub.clearRect(0, 0, waterBubble.width, waterBubble.height);
        
        ctxWater.beginPath();
        ctxWater.moveTo(topLeftX, 0);
        ctxWater.lineTo(topRightX, 0);
        ctxWater.lineTo(bottomRightX, waterCsec.height);
        ctxWater.lineTo(bottomLeftX, waterCsec.height);
        ctxWater.lineTo(0, 0);

        ctxWater.fillStyle = 'rgba(170, 212, 229, 0.5)';
        ctxWater.fill();

        const invSideSlope = bottomLeftX / waterBubble.height; 
        const yOffset = elapsedFrac * waterBubble.height / 2;
        
        ctxWaterBub.beginPath();
        ctxWaterBub.moveTo(elapsedFrac * bottomLeftX / 2, yOffset);
        ctxWaterBub.lineTo(waterBubble.width - elapsedFrac * bottomLeftX / 2, yOffset);
        ctxWaterBub.lineTo(bottomRightX, waterBubble.height);
        ctxWaterBub.lineTo(bottomLeftX, waterBubble.height);
        ctxWaterBub.lineTo(elapsedFrac * bottomLeftX / 2, yOffset);

        ctxWaterBub.fillStyle = 'rgba(0,0,255,.1)';
        ctxWaterBub.shadowColor = 'rgba(0,0,255,1)';
        ctxWaterBub.shadowBlur = 5;
        ctxWaterBub.fill();

        for (let particleNum = 0; particleNum < numParticles; particleNum++) {
          ctxWaterBub.beginPath();
          ctxWaterBub.arc(particleData[particleNum].xLoc, particleData[particleNum].yLoc,
            particleData[particleNum].size, 0, 2 * Math.PI);
          ctxWaterBub.fillStyle = particleData[particleNum].color;
          ctxWaterBub.fill();

          particleData[particleNum].xLoc += particleData[particleNum].vX * diffTime;
          particleData[particleNum].yLoc += particleData[particleNum].vY * diffTime;

          // top boundary
          if (particleData[particleNum].yLoc <= yOffset + particleData[particleNum].size && particleData[particleNum].vY < 0) {
            particleData[particleNum].vY = - particleData[particleNum].vY;
          }
          
          // left boundary
          if (particleData[particleNum].xLoc <= particleData[particleNum].yLoc * invSideSlope + particleData[particleNum].size && particleData[particleNum].vX < 0) {
            particleData[particleNum].vX = -particleData[particleNum].vX;
          }

          // bottom boundary
          if (particleData[particleNum].yLoc >= waterBubble.height && particleData[particleNum].vY > 0) {
            particleData[particleNum].vY = - particleData[particleNum].vY;
          }

          // right boundary
          if (particleData[particleNum].xLoc >= waterBubble.width - (particleData[particleNum].yLoc * invSideSlope + particleData[particleNum].size) && particleData[particleNum].vX > 0) {
            particleData[particleNum].vX = -particleData[particleNum].vX;
          }
        }
        // if (elapsedFrac > 0.9) return;

        window.requestAnimationFrame(drawWater);
      }

      setTimeout(drawWater, 24000);
      // drawWater();
    </script>
  </body>
</html>
