<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        position: absolute;
        margin: 0px;
      }
      #container {
        width: 960px;
        height: 540px;
        /* overflow: visible; */
        overflow: hidden;
        perspective: 900px;
        /* border: 1px solid black; */
      }
      #freezer {
        width: 960px;
        height: 540px;
        background-image: url('images/icebox.png');
        background-size: contain;
        background-repeat: no-repeat;
        animation: zoom-in-freezer 3s 22s forwards;
        z-index: -1;
      }
      #extras {
        width: 960px;
        height: 540px;
      }
      #leaders {
        opacity: 0;
        animation: disappear 19s 3s ease-in forwards;
        z-index: 0;
      }
      #t1 {
        top: 50%;
        transform: translate(300px, 80%);
        opacity: 0;
        animation: disappear 19s 3s ease-in forwards;
        z-index: 10;
      }
      #t2 {
        top: 50%;
        transform: translate(680px, -150%);
        animation: disappear 22s forwards;
        z-index: 10;
      }
      .heat-ripple {
        opacity: 0;
        animation: disappear 19s 3s ease-in forwards;
      }
      #r1 {
        top: 55%;
        left: 47%;
        transform: translate(-50%, -50%) rotate(-95deg);
      }
      #r2 {
        top: 55%;
        left: 53%;
        transform: translate(-50%, -50%) rotate(-85deg);
      }
      #r3 {
        top: 65%;
        left: 60%;
        transform: translate(-50%, -50%) rotate(-5deg);
      }
      #r4 {
        top: 80%;
        left: 59%;
        transform: translate(-50%, -50%) rotate(30deg);
      }
      #r5 {
        top: 87%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
      }
      #r6 {
        top: 80%;
        left: 41%;
        transform: translate(-50%, -50%) rotate(150deg);
      }
      #r7 {
        top: 65%;
        left: 40%;
        transform: translate(-50%, -50%) rotate(185deg);
      }
      #heat-flow {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        animation: heat-flow 6s linear forwards;
      }
      #cup-far {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 960px;
        height: 540px;
        /* visibility: hidden; */
        transform: rotateX(-5deg) translateY(10px);
        transform-style: preserve-3d;
        animation: zoom-in 3s 22s forwards;
      }
      #cup-near {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 960px;
        height: 540px;
        /* visibility: hidden; */
        transform: rotateX(-5deg) translateY(10px);
        transform-style: preserve-3d;
        animation: zoom-in 3s 22s forwards;
      }
      #cup-far-bottom {
        top: 220px;
        left: 430px;
        width: 100px;
        height: 100px;
        background: rgba(255,255,255,.6);
        transform: rotateX(90deg) translate3D(0, -200px, -200px);
        clip-path: polygon(0 0, 100px 0, 100px 50px, 0 50px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-far-bottom-upr {
        top: 225px;
        left: 435px;
        width: 90px;
        height: 90px;
        background: rgba(255,255,255,.6);
        transform: rotateX(90deg) translate3D(0, -200px, -190px);
        clip-path: polygon(0 0, 90px 0, 90px 45px, 0 45px, 0 0);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #cup-near-bottom {
        top: 220px;
        left: 430px;
        width: 100px;
        height: 100px;
        background: rgba(255,255,255,.6);
        transform: rotateX(90deg) translate3D(0, -200px, -200px);
        clip-path: polygon(0 50px, 100px 50px, 100px 100px, 0 100px, 0 50px);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #cup-near-bottom-upr {
        top: 225px;
        left: 435px;
        width: 90px;
        height: 90px;
        background: rgba(255,255,255,.6);
        transform: rotateX(90deg) translate3D(0, -200px, -190px);
        clip-path: polygon(0 45px, 90px 45px, 90px 90px, 0 90px, 0 45px);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #cup-far-lip {
        top: 215px;
        left: 425px;
        width: 110px;
        height: 110px;
        background: rgba(255,255,255,.6);
        transform: rotateX(90deg) translate3D(0, -200px, -100.1px);
        clip-path: polygon(0 0, 110px 0, 110px 55px, 104.5px 55px, 104.5px 5.5px, 5.5px 5.5px, 5.5px 55px, 0 55px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-near-lip {
        top: 215px;
        left: 425px;
        width: 110px;
        height: 110px;
        background: rgba(255,255,255,.6);
        transform: rotateX(90deg) translate3D(0, -200px, -100.1px);
        clip-path: polygon(0 110px, 110px 110px, 110px 55px, 104.5px 55px, 104.5px 104.5px, 5.5px 104.5px, 5.5px 55px, 0 55px, 0 110px);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #cup-front {
        top: 370px;
        left: 425px;
        width: 110px;
        height: 100px;
        background: rgba(255,255,255,.6);
        transform-origin: 55px 100px;
        transform: translateZ(-150px) rotateX(-2.866deg);
        clip-path: polygon(0 0, 110px 0, 105px 100px, 5px 100px, 0 0);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #cup-front-inner {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(255,255,255,.6);
        transform-origin: 49.5px 90px;
        transform: translateZ(-155px) rotateX(-2.866deg);
        clip-path: polygon(0 0, 99px 0, 94.5px 90px, 4.5px 90px, 0 0);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #cup-back {
        top: 370px;
        left: 425px;
        width: 110px;
        height: 100px;
        background: rgba(255,255,255,.6);
        transform-origin: 55px 100px;
        transform: translateZ(-250px) rotateX(2.866deg);
        clip-path: polygon(0 0, 110px 0, 105px 100px, 5px 100px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-back-inner {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(255,255,255,.6);
        transform-origin: 49.5px 90px;
        transform: translateZ(-245px) rotateX(2.866deg);
        clip-path: polygon(0 0, 99px 0, 94.5px 90px, 4.5px 90px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-far-left {
        top: 370px;
        left: 425px;
        width: 110px;
        height: 100px;
        background: rgba(255,255,255,.6);
        transform-origin: 55px 100px;
        transform: rotateY(90deg) translateX(200px) translateZ(-50px) rotateX(2.866deg);
        clip-path: polygon(55px 0, 110px 0, 105px 100px, 55px 100px, 55px 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-far-left-inner {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(255,255,255,.6);
        transform-origin: 49.5px 90px;
        transform: rotateY(90deg) translateX(200px) translateZ(-45px) rotateX(2.866deg);
        clip-path: polygon(49.5px 0, 99px 0, 94.5px 90px, 49.5px 90px, 49.5px 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-near-left {
        top: 370px;
        left: 425px;
        width: 110px;
        height: 100px;
        background: rgba(255,255,255,.6);
        transform-origin: 55px 100px;
        transform: rotateY(90deg) translateX(200px) translateZ(-50px) rotateX(2.866deg);
        clip-path: polygon(0 0, 55px 0, 55px 100px, 5px 100px, 0 0);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #cup-near-left-inner {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(255,255,255,.6);
        transform-origin: 49.5px 90px;
        transform: rotateY(90deg) translateX(200px) translateZ(-45px) rotateX(2.866deg);
        clip-path: polygon(0 0, 49.5px 0, 49.5px 90px, 4.5px 90px, 0 0);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #cup-far-right {
        top: 370px;
        left: 425px;
        width: 110px;
        height: 100px;
        background: rgba(255,255,255,.6);
        transform-origin: 55px 100px;
        transform:rotateY(90deg)  translateX(200px) translateZ(50px) rotateX(-2.866deg);
        clip-path: polygon(55px 0, 110px 0, 105px 100px, 55px 100px, 55px 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-far-right-inner {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(255,255,255,.6);
        transform-origin: 49.5px 90px;
        transform:rotateY(90deg)  translateX(200px) translateZ(45px) rotateX(-2.866deg);
        clip-path: polygon(49.5px 0, 99px 0, 94.5px 90px, 49.5px 90px, 49.5px 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #cup-near-right {
        top: 370px;
        left: 425px;
        width: 110px;
        height: 100px;
        background: rgba(255,255,255,.6);
        transform-origin: 55px 100px;
        transform:rotateY(90deg)  translateX(200px) translateZ(50px) rotateX(-2.866deg);
        clip-path: polygon(0 0, 55px 0, 55px 100px, 5px 100px, 0 0);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #cup-near-right-inner {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(255,255,255,.6);
        transform-origin: 49.5px 90px;
        transform:rotateY(90deg)  translateX(200px) translateZ(45px) rotateX(-2.866deg);
        clip-path: polygon(0 0, 49.5px 0, 49.5px 90px, 4.5px 90px, 0 0);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #water-far-bottom {
        top: 225px;
        left: 434.9px;
        width: 90px;
        height: 90px;
        background: rgba(0,0,255,.3);
        transform: rotateX(90deg) translate3D(0, -200px, -190px);
        clip-path: polygon(0 0, 90px 0, 90px 45px, 0 45px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #water-near-bottom {
        top: 225px;
        left: 434.9px;
        width: 90px;
        height: 90px;
        background: rgba(0,0,255,.3);
        transform: rotateX(90deg) translate3D(0, -200px, -190px);
        clip-path: polygon(0 45px, 90px 45px, 90px 90px, 0 90px, 0 45px);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #water-front {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(0,0,255,.3);
        transform-origin: 49.5px 90px;
        transform: translateZ(-155px) rotateX(-2.866deg);
        clip-path: polygon(0.5px 10px, 98.5px 10px, 94.5px 90px, 4.5px 90px, 0.5px 10px);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #water-back {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(0,0,255,.3);
        transform-origin: 49.5px 90px;
        transform: translateZ(-245px) rotateX(2.866deg);
        clip-path: polygon(0.5px 10px, 98.5px 10px, 94.5px 90px, 4.5px 90px, 0.5px 10px);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #water-far-left {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(0,0,255,.3);
        transform-origin: 49.5px 90px;
        transform: rotateY(90deg) translateX(200px) translateZ(-45px) rotateX(2.866deg);
        clip-path: polygon(49.5px 10px, 98.5px 10px, 94.5px 90px, 49.5px 90px, 49.5px 10px);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #water-near-left {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(0,0,255,.3);
        transform-origin: 49.5px 90px;
        transform: rotateY(90deg) translateX(200px) translateZ(-45px) rotateX(2.866deg);
        clip-path: polygon(0.5px 10px, 49.5px 10px, 49.5px 90px, 4.5px 90px, 0.5px 10px);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #water-far-right {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(0,0,255,.3);
        transform-origin: 49.5px 90px;
        transform:rotateY(90deg)  translateX(200px) translateZ(44.9px) rotateX(-2.866deg);
        clip-path: polygon(49.5px 10px, 98.5px 10px, 94.5px 90px, 49.5px 90px, 49.5px 10px);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #water-near-right {
        top: 370px;
        left: 430.5px;
        width: 99px;
        height: 90px;
        background: rgba(0,0,255,.3);
        transform-origin: 49.5px 90px;
        transform:rotateY(90deg)  translateX(200px) translateZ(44.9px) rotateX(-2.866deg);
        clip-path: polygon(0.5px 10px, 49.5px 10px, 49.5px 90px, 4.5px 90px, 0.5px 10px);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #water-far-top {
        top: 221px;
        left: 430.9px;
        width: 98px;
        height: 98px;
        background: rgba(0,0,255,.3);
        transform: rotateX(90deg) translate3D(0, -200px, -110px);
        clip-path: polygon(0 0, 98px 0, 98px 49px, 0 49px, 0 0);
        opacity: 0;
        animation: appear 3s 3s forwards;
      }
      #water-near-top {
        top: 221px;
        left: 430.9px;
        width: 98px;
        height: 98px;
        background: rgba(0,0,255,.3);
        transform: rotateX(90deg) translate3D(0, -200px, -110px);
        clip-path: polygon(0 49px, 98px 49px, 98px 98px, 0 98px, 0 49px);
        opacity: 0;
        animation: disappear 25s 3s forwards;
      }
      #water-csec {
        top: 180.5px;
        left: 370px;
        opacity: 1;
        z-index: 20;
      }
      @keyframes ripple-fade {
        to {
          opacity: 0;
        }
      }
      @keyframes heat-flow {
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes zoom-in {
        to { 
          transform: translate3D(0, -150px, 700px);
        }
      }
      @keyframes zoom-in-freezer {
        to { transform: scale(190%) translateY(-100px); }
      }
      @keyframes appear {
        to { opacity: 1; }
      }
      @keyframes disappear {
        12% { opacity: 1; }
        88% { opacity: 1; }
        to { opacity: 0; }
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <div id='freezer'>
      </div>
      <div id='extras'>
        <canvas id='leaders'></canvas>
        <canvas class='thermometer' id='t1'></canvas>
        <canvas class='thermometer' id='t2'></canvas>
        <canvas class='heat-ripple' id='r1'></canvas>
        <canvas class='heat-ripple' id='r2'></canvas>
        <canvas class='heat-ripple' id='r3'></canvas>
        <canvas class='heat-ripple' id='r4'></canvas>
        <canvas class='heat-ripple' id='r5'></canvas>
        <canvas class='heat-ripple' id='r6'></canvas>
        <canvas class='heat-ripple' id='r7'></canvas>
      </div>
      <div id="cup-far">
        <div id="cup-far-bottom"></div>
        <div id="cup-far-bottom-upr"></div>
        <div id="cup-far-lip"></div>
        <div id="cup-back"></div>
        <div id="cup-back-inner"></div>
        <div id="cup-far-left"></div>
        <div id="cup-far-left-inner"></div>
        <div id="cup-far-right"></div>
        <div id="cup-far-right-inner"></div>
        <div id="water-far-bottom"></div>
        <div id="water-back"></div>
        <div id="water-far-left"></div>
        <div id="water-far-right"></div>
        <div id="water-far-top"></div>
      </div>
      <div id="cup-near">
        <div id="cup-near-bottom"></div>
        <div id="cup-near-bottom-upr"></div>
        <div id="cup-near-lip"></div>
        <div id="cup-front"></div>
        <div id="cup-front-inner"></div>
        <div id="cup-near-left"></div>
        <div id="cup-near-left-inner"></div>
        <div id="cup-near-right"></div>
        <div id="cup-near-right-inner"></div>
        <div id="water-near-bottom"></div>
        <div id="water-front"></div>
        <div id="water-near-left"></div>
        <div id="water-near-right"></div>
        <div id="water-near-top"></div>
      </div>
      <canvas id='water-csec'></canvas>
    </div>
    <script src='js/thermometer.js'></script>
    <script src='js/heat-ripple.js'></script>
    <script>
      // const heatRipple = (  rippleId = 'r1',
      //   rippleWidth = 200, rippleHeight = 20,
      //   lineThickness = 3, ripplePeriod = 40, rippleSpeed = 50,
      //   startColor = 'red', endColor = 'yellow') => {
      heatRipple('r1', 50, 5, 2, 10, 50, 'orange', 'lightblue');
      heatRipple('r2', 50, 5, 2, 10, 50, 'orange', 'lightblue');
      heatRipple('r3', 50, 5, 2, 10, 50, 'orange', 'lightblue');
      heatRipple('r4', 50, 5, 2, 10, 50, 'orange', 'lightblue');
      heatRipple('r5', 50, 5, 2, 10, 50, 'orange', 'lightblue');
      heatRipple('r6', 50, 5, 2, 10, 50, 'orange', 'lightblue');
      heatRipple('r7', 50, 5, 2, 10, 50, 'orange', 'lightblue');

      const leaders = document.getElementById('leaders');
      leaders.width = 960;
      leaders.height = 540;
      const ctxLeaders = leaders.getContext('2d');
      ctxLeaders.beginPath();
      ctxLeaders.moveTo(310, 405);
      ctxLeaders.lineTo(480, 395);
      ctxLeaders.strokeStyle = 'black';
      ctxLeaders.lineWidth = 1;
      ctxLeaders.stroke();

      // const thermometer = (id = 't0',
      //   change = 'cooling'|'heating'|'cold'|'hot',
      //   animationTime = 5
      //   canvasWidth = 50, canvasHeight = 200, 
      //   bulbDia = 40, shaftDia = 20,
      //   outlineThickness = 3, columnTopRange = [30, 125], delay(ms)) => {
      thermometer('t1', 'cooling', 25, 20, 80, 16, 8, 1, [12, 50]);
      thermometer('t2', 'cold', 5, 20, 80, 16, 8, 1, [12, 50]);

      const waterCsec = document.getElementById('water-csec');
      waterCsec.width = 220;
      waterCsec.height = 180;
      const ctxWater = waterCsec.getContext('2d');

      let particleSpeed = 5;
      const animationTime = 35;
      const particleData = [];
      const numParticles = 40;
      const particleDia = 5;
      const gradient = ctxWater.createRadialGradient(49.5, 50, 20, 49.5, 50, 65);
      const minSpeed = 20;
      const maxSpeed = 20;
      const maxSize = 2;

      for (let particleNum = 0; particleNum < numParticles; particleNum++) {
        const particle = {};
        // angle must not include near horizontals and near verticals
        const angle = (Math.floor(Math.random() * 4)) * (Math.PI / 2) +
            Math.PI / 8 + Math.random() * (Math.PI * 1 / 4);
        const speed = minSpeed + Math.random() * (maxSpeed - minSpeed);
        particle.vX = speed * Math.cos(angle);
        particle.vY = speed * Math.sin(angle);
        particle.size = 1 + Math.random() * maxSize;
        particle.color = 'rgba(' + Math.floor(200 + Math.random() * 55) + ',' +
          Math.floor(200 + Math.random() * 55) + ',' +
          Math.floor(200 + Math.random() * 55) + ',' +
          '1)';
          // '0.3)';
          particle.xLoc = maxSize + Math.random() * (waterCsec.width - 2 * maxSize);
        particle.yLoc = maxSize + Math.random() * (waterCsec.height - 2 * maxSize);        
        particleData[particleNum] = particle;
      }

      const topLeftX = 0;
      const topRightX = 220;
      const bottomLeftX = 9;
      const bottomRightX = 211;

      // let startTime = Date.now() + 25000;
      let startTime = Date.now();
      let newTime;
      let lastTime = startTime;
      let diffTime;
      const drawWater = () => {
        newTime = Date.now();
        diffTime = (newTime - lastTime) / 1000;
        lastTime = newTime;

        const elapsedTimeSec = (Date.now() - startTime) / 1000;
        const elapsedFrac = elapsedTimeSec / animationTime;

        if (elapsedFrac > 0.4) return;

        ctxWater.clearRect(0, 0, waterCsec.width, waterCsec.height);
        
        ctxWater.beginPath();
        ctxWater.moveTo(topLeftX, 0);
        ctxWater.lineTo(topRightX, 0);
        ctxWater.lineTo(bottomRightX, waterCsec.height);
        ctxWater.lineTo(bottomLeftX, waterCsec.height);
        ctxWater.lineTo(0, 0);

        ctxWater.fillStyle = 'rgba(170, 212, 229, 0.7)';
        ctxWater.fill();

        const maxRad = 90;
        const yOffset = elapsedFrac * waterCsec.height / 2;
        const xOffset = elapsedFrac * (topRightX + bottomRightX) / 4;
        const radius = elapsedFrac * maxRad;
        const invSideSlope = bottomLeftX / waterCsec.height;
        
        ctxWater.beginPath();
        ctxWater.moveTo(topRightX / 2, yOffset);
        ctxWater.arcTo(topRightX - (xOffset + yOffset * invSideSlope), yOffset, 215.5 - xOffset, 90, radius);
        ctxWater.arcTo(220 - (xOffset + (180 - yOffset) * invSideSlope), 180 - yOffset, 110, 180 - yOffset, radius);
        ctxWater.arcTo(xOffset + (180 - yOffset) * invSideSlope, 180 - yOffset, 4.5 + xOffset, 90, radius);
        ctxWater.arcTo(xOffset + yOffset * invSideSlope, yOffset, 110, yOffset, radius);

        ctxWater.fillStyle = 'rgba(0,0,255,.3)'
        ctxWater.fill();

        for (let particleNum = 0; particleNum < numParticles; particleNum++) {
          ctxWater.beginPath();
          ctxWater.arc(particleData[particleNum].xLoc, particleData[particleNum].yLoc,
            particleData[particleNum].size, 0, 2 * Math.PI);
          ctxWater.fillStyle = particleData[particleNum].color;
          ctxWater.fill();

          particleData[particleNum].xLoc += particleData[particleNum].vX * diffTime;
          particleData[particleNum].yLoc += particleData[particleNum].vY * diffTime;
          particleData[particleNum].vX *= 0.999;
          particleData[particleNum].vY *= 0.999;

          const x1 = (yOffset + particleData[particleNum].size) * 9 / 180 + xOffset + particleData[particleNum].size;
          const y1 = yOffset + particleData[particleNum].size;
          const x2 = x1 + (radius - particleData[particleNum].size) / Math.tan(Math.atan(180 / 9) / 2);
          const y2 = y1;
          const x4 = x2;
          const y4 = yOffset + radius;
          const x3 = x4 - (radius - particleData[particleNum].size) * Math.cos(Math.atan(9 / 180));
          const y3 = y4 + (radius - particleData[particleNum].size) * Math.sin(Math.atan(9 / 180));

          const y5 = 180 - y1;
          const x5 = x1 + (y5 - y1) * 9 / 180;
          const y8 = 180 - y4;
          const x8 = x4 + (y8 - y4) * 9 / 180;
          const y6 = y5;
          const x6 = x8;
          const x7 = x8 - (radius - particleData[particleNum].size) * Math.cos(Math.atan(9/180));
          const y7 = y8 + (radius - particleData[particleNum].size) * Math.sin(Math.atan(9/180));

          const x4prime = 220 - x4;
          const x8prime = 220 - x8;

          const cornerOffset = (radius - particleData[particleNum].size) * Math.sin(Math.PI / 4);
          const xB = x2;
          const yB = y2;
          const xC = x3;
          const yC = y3;
          const xD = x7;
          const yD = y7;
          const xF = x6;
          const yF = y6;

          // ctxWater.fillStyle = 'black';
          // // draw point B
          // ctxWater.beginPath();
          // ctxWater.arc(xB, yB, 1, 0, 2 * Math.PI);
          // ctxWater.fill();
          // // draw point C
          // ctxWater.beginPath();
          // ctxWater.arc(xC, yC, 1, 0, 2 * Math.PI);
          // ctxWater.fill();
          // // draw point D
          // ctxWater.beginPath();
          // ctxWater.arc(xD, yD, 1, 0, 2 * Math.PI);
          // ctxWater.fill();
          // // draw point F
          // ctxWater.beginPath();
          // ctxWater.arc(xF, yF, 1, 0, 2 * Math.PI);
          // ctxWater.fill();
          // // draw point 4
          // ctxWater.beginPath();
          // ctxWater.arc(x4, y4, 1, 0, 2 * Math.PI);
          // ctxWater.fill();
          // // draw point 8
          // ctxWater.beginPath();
          // ctxWater.arc(x8, y8, 1, 0, 2 * Math.PI);
          // ctxWater.fill();

          // top boundary
          if (particleData[particleNum].yLoc <= y4 && particleData[particleNum].xLoc >= x4 - radius && particleData[particleNum].xLoc < xB) {
            if (particleData[particleNum].yLoc < y4 - (radius - particleData[particleNum].size) * Math.cos(Math.asin((xB - particleData[particleNum].xLoc) / (radius - particleData[particleNum].size)))) {
              if (particleData[particleNum].vY < 0) particleData[particleNum].vY = -particleData[particleNum].vY;
            }
          }
          if (particleData[particleNum].yLoc <= y4 && particleData[particleNum].xLoc >= xB && particleData[particleNum].xLoc < 220 - xB) {
            if (particleData[particleNum].yLoc < yB) {
              if (particleData[particleNum].vY < 0) particleData[particleNum].vY = -particleData[particleNum].vY;
            }
          }
          if (particleData[particleNum].yLoc <= y4 && particleData[particleNum].xLoc >= 220 - xB && particleData[particleNum].xLoc < 220 - (x4 - radius)) {
            if (particleData[particleNum].yLoc < y4 - (radius - particleData[particleNum].size) * Math.cos(Math.asin((particleData[particleNum].xLoc - (220 - xB)) / (radius - particleData[particleNum].size)))) {
              if (particleData[particleNum].vY < 0) particleData[particleNum].vY = -particleData[particleNum].vY;
            }
          }
          
          // left boundary
          if (particleData[particleNum].xLoc <= xF && particleData[particleNum].yLoc >= yB && particleData[particleNum].yLoc < yC) {
            if (particleData[particleNum].xLoc < x4 - (radius - particleData[particleNum].size) * Math.cos(Math.asin((y4 - particleData[particleNum].yLoc) / (radius - particleData[particleNum].size)))) {
              if (particleData[particleNum].vX < 0) particleData[particleNum].vX = -particleData[particleNum].vX;
            }
          }
          if (particleData[particleNum].xLoc <= xF && particleData[particleNum].yLoc >= yC && particleData[particleNum].yLoc < yD) {
            if (particleData[particleNum].xLoc < xC + (particleData[particleNum].yLoc - yC) * 9 / 180) {
              if (particleData[particleNum].vX < 0) particleData[particleNum].vX = -particleData[particleNum].vX;
            }
          }
          if (particleData[particleNum].xLoc <= xF && particleData[particleNum].yLoc >= yD && particleData[particleNum].yLoc < yF) {
            if (particleData[particleNum].xLoc < x8 - (radius - particleData[particleNum].size) * Math.cos(Math.asin((y8 - particleData[particleNum].yLoc) / (radius - particleData[particleNum].size)))) {
              if (particleData[particleNum].vX < 0) particleData[particleNum].vX = -particleData[particleNum].vX;
            }
          }

          // bottom boundary
          if (particleData[particleNum].yLoc >= yD && particleData[particleNum].xLoc >= xD && particleData[particleNum].xLoc < xF) {
            if (particleData[particleNum].yLoc > y8 + (radius - particleData[particleNum].size) * Math.cos(Math.asin(particleData[particleNum].xLoc - x8) / (radius - particleData[particleNum].size))) {
              if (particleData[particleNum].vY > 0) particleData[particleNum].vY = -particleData[particleNum].vY;
            }
          }
          if (particleData[particleNum].yLoc >= yD && particleData[particleNum].xLoc >= xD && particleData[particleNum].xLoc < 220 - xD) {
            if (particleData[particleNum].yLoc > yF) {
              if (particleData[particleNum].vY > 0) particleData[particleNum].vY = -particleData[particleNum].vY;
            }
          }
          if (particleData[particleNum].yLoc >= yD && particleData[particleNum].xLoc >= 220 - xF && particleData[particleNum].xLoc < 220 - xD) {
            if (particleData[particleNum].yLoc > y8 + (radius - particleData[particleNum].size) * Math.cos(Math.asin(particleData[particleNum].xLoc - (220 - x8)) / (radius - particleData[particleNum].size))) {
              if (particleData[particleNum].vY > 0) particleData[particleNum].vY = -particleData[particleNum].vY;
            }
          }

          // right boundary
          if (particleData[particleNum].xLoc >= 220 - xF && particleData[particleNum].yLoc >= yB && particleData[particleNum].yLoc < yC) {
            if (particleData[particleNum].xLoc > 220 - (x4 - (radius - particleData[particleNum].size) * Math.cos(Math.asin((y4 - particleData[particleNum].yLoc) / (radius - particleData[particleNum].size))))) {
              if (particleData[particleNum].vX > 0) particleData[particleNum].vX = -particleData[particleNum].vX;
            }
          }
          if (particleData[particleNum].xLoc >= 220 - xF && particleData[particleNum].yLoc >= yC && particleData[particleNum].yLoc < yD) {
            if (particleData[particleNum].xLoc > 220 - (xC + (particleData[particleNum].yLoc - yC) * 9 / 180)) {
              if (particleData[particleNum].vX > 0) particleData[particleNum].vX = -particleData[particleNum].vX;
            }
          }
          if (particleData[particleNum].xLoc >= 220 - xF && particleData[particleNum].yLoc >= yD && particleData[particleNum].yLoc < yF) {
            if (particleData[particleNum].xLoc > 220 - (x8 - (radius - particleData[particleNum].size) * Math.cos(Math.asin((y8 - particleData[particleNum].yLoc) / (radius - particleData[particleNum].size))))) {
              if (particleData[particleNum].vX > 0) particleData[particleNum].vX = -particleData[particleNum].vX;
            }
          }


        }

        window.requestAnimationFrame(drawWater);
      }

      // setTimeout(drawWater, 25000);
      drawWater();
    </script>
  </body>
</html>
